lbl_login=Email
lbl_password=Mot de passe
btn_reset=Annuler
btn_submit=Valider
msg_welcome=Bonjour 
msg_list=Liste des thèmes 
lbl_listname=Nom :
lbl_listdesc=Description :
lbl_listdetdesc=Description détaillée :
btn_create=Nouveau thème
btn_delete=Supprimer thème
btn_update=Modifier thème