error.login=Votre email ou votre mot de passe n'est pas valide, merci de le ressaisir.
ex.loginandpasswordnull=Erreur, le login ou le mot de passe est null.
ex.themenull=Erreur, le thème est null.
warn.commandeInconnue=L'URL saisie est inconnue
warn.session=Tentative d'accès à une URL valide sans avoir été identifié
error.creationTheme=Erreur lors de la création d'un nouveau thème
error.deleteTheme=Erreur lors de la suppresion d'un thème
error.updateTheme=Erreur lors de la mise à jour d'un thème
error.login=Erreur lors du login